<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>足球圈-关注</title>
		<script src="js/rem.js"></script>
		<link rel="stylesheet" href="css/top-foot.css" />
		<style>
			html,body{
				width: 100%;
			    height: 100%;
			}
			body,div,label,hr,input,dl,dt,dd,nav,button,h1,h2,h3,h4,p,ul,ol,form,fieldset,figure{
					margin: 0;
					padding: 0;
				}
			body{
				background: gainsboro;
			}
			li{
				list-style: none;
			}
			/*-----内容---------------------------------------------------------------*/	
			#con{
				width: 100%;
				min-height:8.1rem;
				font-size: .24rem;
				margin-top:.95rem;
				clear: both;
			}
			.con-li{
				height: 1.2rem;
				padding: .3rem 0 0;
				min-height:7.72rem;
				margin-bottom: .1rem;
				background: white;
			}
			.con-li-div01{
				float: left;
				width: 18%;
				height: 1.2rem;
				text-align: center;
				margin-left: .3rem;
			}
			.con-li-div01 img{
				width: .95rem;
				height: .95rem;
				border: 1px solid gainsboro;
				border-radius: 50%;
			}
			.con-li-div02{
				float: right;
				width: 70%;
				height: 1.2rem;
				margin-right: .3rem;
			}
			.con-p01{
				height: .38rem;
				margin-bottom:.1rem;
			}
			.con-p01 span{
				display:block;
			}
			.con-nick{
				height: .38rem;
				font-size: .28rem;
				font-family: "微软雅黑";
				float: left;
			}
			.con-btn i{
				font-style: normal;
			}
			.con-btn{
				width: 1.5rem;
				height: .38rem;
				border-radius: .05rem;
				background:gainsboro;
				color: white;
				text-align: center;
				line-height:.38rem;
				float: right;
			}
			.con-btn-active{
				background:#0cc440 !important;
			}
			.con-p02{
				color:#a7a7a7;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		
			.con-dl{
				clear: both;
			}
			.con-dl img{
				width: 100%;
				height: 5.86rem;
			}
			.con-dd{
				width:100%;
				height: .6rem;
				line-height: .6rem;
				padding:0 .2rem;
				border-bottom: 1px solid gainsboro;
			}
		</style>
	</head>
	<body>
		<!--头部---------------------------->
		<div id="foo-title" style="z-index: 99999;">
			<div class="foo-btn">
				<a  href="football.html">热点</a>
				<a class="active" href="attention.html">关注</a>
			</div>
		</div>
		
		<!--内容---------------------------->
		<div id="con">
			<ul>
				<li class="con-li">
					<div class="con-li-div01"><img src="img/head-ico.png"/></div>
					<div class="con-li-div02">
						<p class="con-p01"><span class="con-nick">萌兔</span><span class="con-btn">382344<i>点赞</i></span></p>
						<p class="con-p02">好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！</p>
					</div>
					<dl class="con-dl">
						<dt class="con-dt"><img src="img/f01.png"/></dt>
						<dd class="con-dd">飞机小丸子飞机小丸子</dd>
					</dl>
				</li>
				<li class="con-li">
					<div class="con-li-div01"><img src="img/head-ico2.png"/></div>
					<div class="con-li-div02">
						<p class="con-p01"><span class="con-nick">大神</span><span class="con-btn">382344<i>点赞</i></span></p>
						<p class="con-p02">好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！</p>
					</div>
					<dl class="con-dl">
						<dt class="con-dt"><img src="img/f02.png"/></dt>
						<dd class="con-dd">飞机小丸子飞机小丸子</dd>
					</dl>
				</li>
				<li class="con-li">
					<div class="con-li-div01"><img src="img/head-ico3.png"/></div>
					<div class="con-li-div02">
						<p class="con-p01"><span class="con-nick">大神</span><span class="con-btn">382344<i>点赞</i></span></p>
						<p class="con-p02">好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！</p>
					</div>
					<dl class="con-dl">
						<dt class="con-dt"><img src="img/f03.png"/></dt>
						<dd class="con-dd">飞机小丸子飞机小丸子</dd>
					</dl>
				</li>
				<li class="con-li">
					<div class="con-li-div01"><img src="img/head-ico4.png"/></div>
					<div class="con-li-div02">
						<p class="con-p01"><span class="con-nick">大神</span><span class="con-btn">382344<i>点赞</i></span></p>
						<p class="con-p02">好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！好好干活吧，别整天做白日梦和当键盘侠了！</p>
					</div>
					<dl class="con-dl">
						<dt class="con-dt"><img src="img/f04.png"/></dt>
						<dd class="con-dd">飞机小丸子飞机小丸子</dd>
					</dl>
				</li>
			</ul>
		</div>
		<div style="height: 60px;"></div>
		<!--尾部---------------------------->
		<div id="foot" style="z-index: 9999;">
			<nav class="foo-nav">
				<dl>
					<dt><a href="football.html"><img src="img/home2.png"/></a></dt>
					<dd class="dd-active">主页</dd>
				</dl>
				<dl>
					<dt><a href="find.html"><img src="img/find.png"/></a></dt>
					<dd>发现</dd>
				</dl>
				<dl>
					<dt class="dt03"><img src="img/center.png"/></dt>
					<dd style="display: none;"></dd>
				</dl>
				<dl>
					<dt><a href="mine.html"><img src="img/me.png"/></a></dt>
					<dd>我的</dd>
				</dl>
				<dl>
					<dt><img src="img/out.png"/></dt>
					<dd>退出</dd>
				</dl>
			</nav>
		</div>
	</body>
</html>
